{
  "name": "jdf-images",
  "version": "1.0.2",
  "description": "jdf-images",
  "homepage": "https://github.com/wshxbqq/jdf",
  "author": {
    "name": "wshxbqq",
    "email": "wshxbqq@gmail.com",
    "url": "https://github.com/wshxbqq/jdf"
  },
  "keywords": [
    "jdf"
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/wshxbqq/jdf/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "jdf-images",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wshxbqq/jdf.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {},
  "scripts": {},
  "directories": {},
  "devDependencies": {},
  "maintainers": [
    {
      "name": "wshxbqq",
      "email": "wshxbqq@gmail.com"
    }
  ],
  "readme": "ERROR: No README data found!"
}
